
spring.webflux.server.port=8081
server.port=8081

kafka.bootstrapAddress=${KAFKA_ADDRESS}
kafka.auth.topicRegisteredUser=registered_user
kafka.auth.topicResetPassword=reset_pass_request

mail.host=poczta.interia.pl
mail.port=465
mail.username=${EMAIL_USERNAME}
mail.password=${EMAIL_PASSWORD}
mail.transportProtocol=smtp
mail.smtpAuth=true
mail.smtpStarttls=true

mail.sender=${EMAIL_SENDER}

