
# Hibernate properties
spring.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public

datasource.url=${DB_URL}
datasource.username=${DB_USERNAME}
datasource.password=${DB_PASSWORD}
datasource.driver=${DB_DRIVER}

