# k8s-playground

./: README.md
mordeczki-be/: Makefile  README.md  docker-compose-auth-web-deps.yml  docker-compose-auth-web.yml  docker-compose-auth.yml  docker-compose-migration.yml  docker-compose.yml  dockerfile-auth  dockerfile-auth-web  dockerfile-migration  dockerfile-user  pom.xml
mordeczki-be/app-auth-api/: README.md  pom.xml  start-local.sh
mordeczki-be/app-auth-api/src/main/java/com/github/adrian83/mordeczki/auth/common/: PasswordEncoder.java
mordeczki-be/app-auth-api/src/main/java/com/github/adrian83/mordeczki/auth/config/: Config.java  DatabaseConfig.java  KafkaConfig.java  SecurityConfig.java  WebConfig.java
mordeczki-be/app-auth-api/src/main/java/com/github/adrian83/mordeczki/auth/exception/: AccountLockedException.java  PasswordResetRequiredException.java  TokenCreationException.java  TokenVerificationException.java
mordeczki-be/app-auth-api/src/main/java/com/github/adrian83/mordeczki/auth/repository/: EnableAccountRepository.java  RefreshTokenRepository.java  RoleRepository.java
mordeczki-be/app-auth-api/src/main/java/com/github/adrian83/mordeczki/auth/service/: AccountService.java  AuthTokenService.java  LocalAuthTokenDecoder.java  NotificationService.java  PasswordService.java  RoleService.java
mordeczki-be/app-auth-api/src/main/resources/: application.properties
mordeczki-be/app-auth-api/src/main/resources/templates/: auth.html  index.html
mordeczki-be/app-auth-api/src/test/java/com/github/adrian83/mordeczki/auth/repository/: AccountRepositoryTest.java  (+1 more)
mordeczki-be/app-auth-api/src/test/resources/: db-schema.sql
mordeczki-be/app-auth-db-migration/: Dockerfile  pom.xml
mordeczki-be/app-auth-db-migration/src/main/java/com/github/adrian83/mordeczki/: MigrationApplication.java
mordeczki-be/app-auth-db-migration/src/main/resources/: log4j.properties
mordeczki-be/app-auth-db-migration/src/main/resources/db/changelog/migrations/: v0002-create-role-table.sql  v0003-create-password-reset-table.sql  v0004-create-enable-account-table.sql
mordeczki-be/app-auth-db-migration/src/test/resources/: application.properties
mordeczki-be/app-mailer/: README.md  pom.xml  start-local.sh
mordeczki-be/app-mailer/src/main/java/com/github/adrian83/mordeczki/mailer/: EmailService.java
mordeczki-be/app-mailer/src/main/resources/: application.properties
mordeczki-be/app-mailer/src/main/resources/mail-templates/: auth-register-account.html
mordeczki-be/app-mailer/src/test/java/com/github/adrian83/mordeczki/: MailerApplicationTest.java
mordeczki-be/app-profile/: Dockerfile  docker-compose.yml  pom.xml
mordeczki-be/app-profile/src/main/java/com/github/adrian83/mordeczki/: SearchApplication.java
mordeczki-be/app-profile/src/test/java/com/github/adrian83/mordeczki/: SearchApplicationTests.java
mordeczki-be/auth/: README.md  example.http  pom.xml
mordeczki-be/auth-api/: pom.xml
mordeczki-be/auth-api/src/main/java/com/github/adrian83/mordeczki/: AuthApplication.java
mordeczki-be/auth-api/src/main/resources/: application.properties
mordeczki-be/auth-api/src/main/resources/templates/: auth.html
mordeczki-be/auth-api/src/test/resources/: db-schema.sql
mordeczki-be/auth-web/: pom.xml  start-local.sh
mordeczki-be/auth-web/src/main/java/com/github/adrian83/mordeczki/: AuthApplication.java
mordeczki-be/auth-web/src/main/resources/: application.properties
mordeczki-be/auth-web/src/main/resources/templates/: auth.html
mordeczki-be/auth-web/src/test/java/com/github/adrian83/mordeczki/: AuthApplicationTest.java  AuthApplicationTests.java
mordeczki-be/auth-web/src/test/java/com/github/adrian83/mordeczki/auth/: AuthPostgreSQLContainer.java
mordeczki-be/auth-web/src/test/resources/: application.properties  db-schema.sql
mordeczki-be/auth/src/main/java/com/github/adrian83/mordeczki/: AuthApplication.java  AuthLibApplication.java
mordeczki-be/auth/src/main/resources/: log4j.properties
mordeczki-be/auth/src/test/java/com/github/adrian83/mordeczki/: AuthApplicationTests.java
mordeczki-be/auth/src/test/resources/: application.properties  db-schema.sql
mordeczki-be/common/: README.md  pom.xml
mordeczki-be/lib-auth/: README.md  pom.xml
mordeczki-be/lib-common/: README.md  pom.xml
mordeczki-be/lib-common/src/main/java/com/github/adrian83/mordeczki/: CommonLibApplication.java
mordeczki-be/lib-queue/: README.md  pom.xml
mordeczki-be/lib-queue/src/main/java/com/github/adrian83/mordeczki/: LibQueueApplication.java
mordeczki-be/lib-queue/src/main/java/com/github/adrian83/mordeczki/queue/: MessageExtractor.java  QueueConfig.java  ToJsonSerializer.java  ToJsonStringDeserializer.java  Topic.java
mordeczki-be/mailer/: README.md  pom.xml  start-local.sh
mordeczki-be/mailer/src/main/java/com/github/adrian83/mordeczki/: MailerApplication.java
mordeczki-be/mailer/src/main/resources/: application.properties
mordeczki-be/migration/: Dockerfile  docker-compose.yml  pom.xml
mordeczki-be/migration/src/main/java/com/github/adrian83/mordeczki/: MigrationApplication.java
mordeczki-be/migration/src/main/resources/: application.properties
mordeczki-be/migration/src/main/resources/db/changelog/migrations/: v0001-create-account-table.sql  v0001-create-user-table.sql  v0002-create-role-table.sql  v0002-create-user-role-table.sql  v0003-create-password-reset-table.sql  v0005-create-refresh_token-table.sql
mordeczki-be/migration/src/test/java/com/github/adrian83/mordeczki/migration/: MigrationApplicationTests.java
mordeczki-be/migration/src/test/resources/db/changelog/: aadb.changelog-master.yaml
mordeczki-be/search/: Dockerfile  docker-compose.yml  pom.xml
mordeczki-be/search/src/test/java/com/github/adrian83/mordeczki/: SearchApplicationTests.java
mordeczki-be/user/: README.md  example.http  pom.xml  start.sh
mordeczki-be/user/src/main/java/com/github/adrian83/mordeczki/: UserApplication.java
mordeczki-be/user/src/test/java/com/github/adrian83/mordeczki/: UserApplicationTests.java
mordeczki-be/user/src/test/resources/: db-env.db
(+185 files in other folders)
